[tox]
envlist = py36


[testenv]
basepython = python3.6

setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE = 1

install_command = python -m pip install --no-cache-dir {opts} {packages}

commands =
    pip install -U pip setuptools
    pip install -r requirements_dev.txt --no-cache-dir
    pytest --basetemp={envtmpdir} --cov-report term --cov-report html --cov esub tests


[testenv:style]
deps =
    flake8
basepython =
    python3.6
skipsdist = True
skip_install = True

commands =
    flake8 --max-line-length=88 tests esub


[testenv:docs]
basepython =
    python3.6

whitelist_externals =
    rm
    mv
    make

install_command = python -m pip install --no-cache-dir {opts} {packages}

commands =
    pip install -U pip setuptools
    pip install -r requirements_dev.txt --no-cache-dir

    sphinx-build -b linkcheck docs/ docs/_build/    # checks external links
    make -C docs clean
    make -C docs html
    - rm -fr docs/_build/html/htmlcov
    - mv htmlcov docs/_build/html
